language: java
scala: 2.12.10
os: linux
before_install:
  - if [[ "$TRAVIS_OS_NAME" = "osx" ]]; then brew update; brew install sbt; fi
  - curl -sSL https://raw.githubusercontent.com/eddelbuettel/r-travis/master/run.sh -o rtravis.sh && chmod +x rtravis.sh && ./rtravis.sh bootstrap && ./rtravis.sh install_r optparse
script: sbt clean test
matrix:
  include:
    - jdk: oraclejdk13
      language: scala
    - os: osx
      osx_image: xcode9.4
      script: sbt clean 'testOnly -- -l com.dataintuitive.viash.DockerTest' # exclude test where docker is required
sudo: false
cache:
 apt: true
 directories:
 - $HOME/.sbt
 - $HOME/.ivy2
